MainPage.xaml

<Page
    x:Class="FateAnotherJassReplacement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FateAnotherJassReplacement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="NavajoWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="選擇檔案" Click="SelectFileButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="儲存檔案" Click="SaveBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" Grid.Column="0" PlaceholderText="輸入要查詢的關鍵字"/>
                <Button Grid.Column="1" Content="搜尋" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SearchBtn_Click"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LinesTextBlock" Grid.Column="0" Text="{x:Bind lines}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="＋" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="IncreaseLines_Click"/>
                    <Button Grid.Row="1" Content="－" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReduceLines_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ConfigComboBox" 
                          Grid.Column="0" 
                          PlaceholderText="選擇儲存的設定"
                          IsEditable="true"
                          ItemsSource="{x:Bind DataConfigs}"
                          DisplayMemberPath="Name"
                          TextSubmitted="ConfigComboBox_TextSubmitted"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"/>


                <Button Grid.Column="1" Content="存檔" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ConfigSaveBtn_Click"/>
                <Button Grid.Column="2" Content="刪除" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeleteBtn_Click"/>
                <Button Grid.Column="3" Content="替換" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ReplaceBtn_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="SourceTextBox" IsReadOnly="True" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="ReplaceTextBox" TextWrapping="Wrap"/>
        </Grid>

        <Border Grid.Row="3" BorderThickness="1.5" BorderBrush="Gray">
            <ScrollViewer x:Name="LogScrollView">
                <TextBlock x:Name="LogTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
